events {}

http {

    server_tokens off;
    charset utf-8;

    server {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }

    server {
            listen 443;
            # use the certificates
            ssl on;
            ssl_certificate     /var/www/docker/nginx/nginx-selfsigned.crt;
            ssl_certificate_key /var/www/docker/nginx/nginx-selfsigned.key;
            server_name _;

            index index.php;

            root /var/www;
            error_log  /var/log/nginx/error.log;
            access_log /var/log/nginx/access.log;

            # location ~ \.php$ {
            #     try_files $uri =404;
            #     fastcgi_split_path_info ^(.+\.php)(/.+)$;
            #     fastcgi_pass php:9000;
            #     fastcgi_index index.php;
            #     include fastcgi_params;
            #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            #     fastcgi_param PATH_INFO $fastcgi_path_info;
            # }
            location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass php:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
            }
    }
}

