
events { 
    worker_connections 1024; 
}



http { 

    upstream backend {
        # ip_hash;
        server 127.0.0.1:8080;
        #server http://192.168.100.41:8080;
    }

    server {
        listen 80;
        server_name pictshare.local.tk www.pictshare.local.tk;

    location / {
            proxy_pass http://backend;
            # proxy_set_header        Host $host;
            # proxy_set_header        X-Real-IP $remote_addr;
            # proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header        X-Forwarded-Proto $scheme;

        }       
    }

}